h1 {
  text-align: center;
  font-family: verdana;
  font-size: 45px;
  color: #222222;
}

body {
  background-color: #f5f5dc;
}

p {
  font-style: italic;
  font-family: verdana;
  font-size: 14px;
  text-align: center;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  padding: auto;
}

figcaption {
  font-style: bold;
  font-size: 11px;
  text-align: center;
  font-family: verdana;
}

h2 {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  padding: 15px 30px 60px auto;


}
ul {
  font-size: 15px;
  font-family: verdana;
  padding: 20px 30px 60px 90px;
  border-top: auto;
  border-bottom: auto;
  border-right: 20px;
  border-left: 20px;
  line-height: 2.0rem;
  max-width: 400px;
}
